[pytest]
# Additional options to pass to pytest
addopts = -v --html=Report/report.html --self-contained-html

    # -v: Enables verbose output, providing more detailed information about the test run.
    # --html=Report/report.html: Generates an HTML report of the test results and saves it to the specified path (Report/report.html).
    # --self-contained-html: Ensures that the HTML report is self-contained, meaning it includes all necessary resources (CSS, JavaScript) in the report file itself.

# Define custom markers for categorizing tests

markers =
    regression: Custom marker for regression tests
    login